 Zen tabs:
   ☐ add possibility to mark tab as favorite @feature
   ☐ improve tab manipulation - open position, rearranging by modified date so on @feature
   ☐ show recently closed tabs @feature
   ☐ hide tabbar when only one tab left @feature
   ☐ investigate right justifieng in quick panel @tab_switcher @improvements
   ☐ add more understandable symbols to show file status @tab_switcher @improvements
   ☐ add full pathe to bottom of quick panel entry @tab_switcher @improvements

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ add quick panel with possibility to chose tab @feature @tab_switcher @done (13-09-13 00:58) @project(Zen tabs)
  ✔ add reload settings key binding @feature @done (13-09-09 23:04) @project(Zen tabs)
  ✔ add default enabled preferences - "highlight_modified_tabs": true @feature @done (13-09-09 22:19) @project(Zen tabs)
    Version 1.0.0
  ✔ investigate loading errors @bug @done (13-07-11 16:27) @project(Zen tabs)
  ✔ improve list comprehensions in on_activated method @enhancement @done (13-07-11 16:27) @project(Zen tabs)
  ✔ add settings loading on plugin load time @enhancement @done (13-07-10 09:37) @project(Zen tabs)
  ✔ python 3 compatibility  @enhancement @done (13-07-09 20:01) @project(Zen tabs)
  ✔ Unable to save settings [https://github.com/travmik/ZenTabs/issues/2] @bug @done (13-07-09 20:01) @project(Zen tabs)
  ✔ pull request to Package Control for Sublime @done (13-07-03 09:37) @project(Zen tabs)
  ✔ investigate idea @done (13-05-19 17:32) @project(Zen tabs)
  ✔ implement limiting tabs @done (13-05-26 20:02) @project(Zen tabs)
  ✔ implement considering of 2 types of opened tabs - unsaved/drafts and all other @feature @done (13-06-01 19:46) @project(Zen tabs)
  ✔ move tabs limit count in settings file @feature @done (13-06-01 19:47) @project(Zen tabs)
  ✔ add tests with mocking @done (13-06-08 21:38) @project(Zen tabs)
  ✔ rename project to more euphonic name - ZenTabs @done (13-06-21 15:17) @project(Zen tabs)
